# GENERAL
spring.application.name=SoftwareManagementService
spring.profiles.active=${SOFTWARE_MS__ACTIVE_PROFILES}
server.port=${SOFTWARE_MS__PORT}

# POSTGRES DATABASE CONFIGURATION
spring.datasource.username=${UC__DB_USERNAME}
spring.datasource.password=${UC__DB_PASSWORD}

# DATABASE VALIDATION
spring.jpa.hibernate.ddl-auto=validate

# DATABASE SCHEMA GENERATION SCRIPTING
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# SWAGGER
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false